<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Base.master.cs" Inherits="Base" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="app">
        <header>
            <div class="container flex">
                <div class="flex">
                    <div class="logo">
                        <a href="index.aspx">
                    <img src="./images/logo.jpg" alt="">
                            </a>
                    </div>
                    <ul class="flex">
                        <li>
                            <a href="index.aspx?cid=1">潜航者型</a>
                        </li><li>
                            <a href="index.aspx?cid=2">超级复杂功能计时</a>
                        </li><li>
                            <a href="index.aspx?cid=3">电子系列</a>
                        </li>
                        <li>
                            <a href="index.aspx?cid=4">其他</a>
                        </li>
                    </ul>
                </div>
                <script>
                    $(function () {

                    });
                </script>
                <div class="user">
                    <span id="islogin" runat="server">
                    <a href="/Login.aspx">登入</a>
                    <a href="/resginser">注册</a>
                        </span>
                    <span id="user_view" runat="server">
                        <a href="user.aspx" id="user_name" runat="server"></a>
                        <a href="/api/logout.ashx"  runat="server">登出</a>
                    </span>
                    <a href="/cart.aspx">购物车(<span id="cartnum" runat="server"></span>)</a>
                </div>
            </div>

        </header>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer>
            <div class="intro">
                <ul>
                    <li>正品保证</li>
                    <li>个性定制</li>
                    <li>全场免邮</li>
                    <li>积分商城</li>
                    <li>专业售后</li>
                </ul>
            </div>
            <div class="zixun">
                <p>咨询电话
                    400-123-4567
                    周一到周日9:00 - 18:00
                    （国定假日除外）</p>
                <p>在线客服
                    周一到周日9:00 - 21:00
                    （国定假日除外）</p>
            </div>
        </footer>
    </div>
    </form>
</body>
</html>
