create database watch_shop;

--drop database watch_shop;
--alter database watch_shop COLLATE Chinese_PRC_CI_AS 
--create database watch_shop
--COLLATE Chinese_PRC_CI_AS;

use watch_shop;
drop table watches;
create table watches
(	Id int  identity(1,1) primary key,
	Name nvarchar(40),
	Brand nvarchar(20),
	Photo nvarchar(40),
	SeriesId int default 0,
	Price decimal(10,2),
	Waterproof int,
	Description nvarchar(600),
	Tags nvarchar(100),
	Sex nvarchar(10) default '男性',
	Movement_type nvarchar(40),
	Movement_model nvarchar(40)
);
delete from watches ;
insert 
into watches(Name,Brand,Photo,SeriesId,Price,Waterproof,Description,Tags,Sex,Movement_type,Movement_model)
values('劳力士潜航者型系列116610LN-97200','劳力士','116610LN-97200.jpg','1','66400',300,'永不过时的有历黑水鬼，有多少人嘲讽就有多少人追捧。作为名气大人气高的经典款腕表，并不需要过多介绍。就目前趋势来看，买到就是赚到。40毫米蚝式钢表壳，黑色表盘上独特时标设计，3点钟位置设有日历显示窗。经典的陶瓷旋转表圈也是这款腕表最具辨识度的一大特点之一。','日期显示','男性','自动机械','Cal.3135')
,('百达翡丽超级复杂功能计时系列6104G-001','百达翡丽','6104G-001.jpg','2',2938700,30,'买表怎么能绕过百达翡丽，尤其是百达翡丽的超级复杂功能计时款。这款6104G-001还在表圈镶嵌有整齐的方钻，和市面上其他的“碎钻”明显不同，实诚的钻石用料。蓝色银河设计的表盘搭配18k白金表壳，和钻石在一起更显优雅。','日期显示','男性','自动机械','Cal.240 LU CL C')
,('HUAWEI WATCH GT运动版','华为','huaweiwatch.jpg','3',1288.00,50,'两周长续航,全天智能心率监测,跑步游泳多种运动模式,专业运动指导,移动支付,来电消息提醒','移动支付,来电消息提醒','中性','电子','未知')
,('劳力士潜航者型系列116613LB-97203','劳力士','116613LB-97203.jpg','1','105000','300','黄金钢（蚝式钢与18ct黄金），60分钟刻度单向旋转外圈，配抗刮损Cerachrom陶质字圈，金涂层数字及刻度','日期显示','男士','自动机械','暂无')
, ('梭伦SL-9020','梭伦','SL-9020.jpg','0',758,30,'梭伦（SOLLEN）新款手表 男士超薄简约全自动机械表时尚商务男士手表防水时尚潮流钢带男表 全黑色钢带/时尚超薄','日期显示,星期显示,大三针','男士','自动机械',''),
('罗宾尼（LOBINNI）16020','罗宾尼','46483741131.jpg','0',1480,'50','原装正品男士手表全自动机械表男表多功能商务休闲皮带腕表男式时尚防水名表 白金银面黑皮带','其它','男士','自动机械',''),
('AMAZFIT米动手表','AMAZFIT','5255548.jpg','3',399,'0','AMAZFIT米动手表青春版华米科技出品 智能运动 学生手表 GPS定位 心率 蓝牙 离线支付 续航45天 曜石黑','睡眠监测，消息提醒','中性','智能手表',''),
('梭伦 SL-305','梭伦','29750344385.jpg','1',688,'30','全自动机械表 经典时尚男士手表防水手表精钢网织带男腕表 新款钟表 精致超薄/玫壳黑面','日期显示，陀飞轮，夜光','男士','自动机械',''),
('welly merck WM006','welly merck','34556777347.jpg','0',1240.00,'50','男士手表带日历夜光男表时尚潮流网红手表超薄防水石英表男学生 威利默克WM黑蓝风 瑞士进口男表-WM-006M.3','其它','男士','自动石英',''),
('依波机械男表','依波','996163.jpg','0',739.00,'50','原装正品男士手表全自动机械表男表多功能商务休闲皮带腕表男式时尚防水名表 白金银面黑皮带','日期显示，星期显示','男士','自动机械',''),
('梭伦（SOLLEN））804','梭伦（SOLLEN）','10375171712.jpg','2',688,'30','男表商务休闲时尚绅士手表全自动机械表镂空飞轮钢带手表男士手表 镂空陀飞轮/精钢蓝色804','日期显示，星期显示，陀飞','男士','自动机械',''),
('welly merck WM004','威利默克','27190464108.jpg','1',1180,'50','威利默克手表wm男士手表潮学生男表超薄防水石英瑞表新款腕表皮带（Welly Merck）黑蓝风 瑞士男表-不锈钢表带（黑色盘）WM-004M.1 42mm','其它','中士','自动机械',''),
(' M.B.K M1007H','M.B.K','45447158245.jpg','0',1690,'50','美国品牌进口男士手表全自动机械表时尚简约手表男潮流防水瑞士风格日历男表 M1007G-3玫壳黑面钢带','日期显示','男士','自动机械',''),
('邦顿 7108','邦顿','46483741131.png','3',499,'50','镂空夜光防水全自动机械表简约男士手表精钢手表大表盘运动军表男表钟表 2019新款运动军表/黑壳黑面 钢带7108','日期显示，星期显示','男士','自动机械',''),
('邦顿（Bestdon）BD99118','邦顿','28895838050.jpg','2',358,'30','手表超薄简约男表情侣手表时尚商务精钢带男士女士腕表新款钟表石英表 超薄玫壳黑面网带','大三针，其它','情侣','自动石英',''),
('西罗（cilore）61769 R1','西罗','34084101111.jpg','1',688,'30','全自动镂空双飞轮机械表皮带手表防水潮流男表休闲简约皮带男士手表腕表 新款钟表 白壳蓝面/蓝光镜面/镂空双飞轮','大三针，其它','男士','自动机械',''),
('三星SM-R8050','三星','100001726898.jpg','3',2499.00,'50','Samsung Galaxy Watch独立通话手表 智能运动手表 （46毫米LTE款）实时追踪39种运动 钛泽银','其它','通用','智能通话手表',''),
('西罗(CILORE) 51503-2','西罗','28952674603.jpg','2',298,'30','手表简约男士时尚超薄非机械手表潮流商务防水男表学生休闲石英情侣手表 超薄简约/白壳白面男款','日期显示','男士','石英',''),
('梭伦（SOLLEN） SL-305X','梭伦','33698685626.jpg','1',688,'30','男表商务镂空全自动机械男士手表夜光男腕表防水精钢带手表钟表 全黑面 多功能商务机械风','夜光，其它','男士','自动机械',''),
('Apple Watch Series 4','Apple','100000384103.jpg','3',3766,'50','苹果智能手表（GPS+蜂窝款 44毫米深空灰色铝金属表壳 黑色运动型表带 MTVU2CH/A)','自定义表盘，睡眠监测','通用','智能手表',''),
('邦顿（Bestdon） BD5522G','梭伦','21310959024.jpg','0',199,'30','夜光日历手表 多功能防水男士手表简约时尚石英表运动概念男表学生 新款钟表 时尚休闲型男装备/玫壳咖面男表','夜光，日期显示','男士','石英',''),
('依波(EBOHR) 钢带机械男表','依波','100000648079.jpg','2',2299.00,'50','光环系列全镂空耀黑钢带机械男表36360314','大三针','男士','自动机械',''),
('梭伦（SOLLEN） SL-307','梭伦','38585340122.jpg','1',788.00,'30','2019新款双面透视镂空全自动机械表男士手表 男运动手表夜光潮牌男表 全黑蓝钉/双面透视镂空/进口机芯','夜光，三大针','男士','自动机械',''),
(' M.B.K M1007H','M.B.K','45447158245.jpg','2',1690,'50','美国品牌进口男士手表全自动机械表时尚简约手表男潮流防水瑞士风格日历男表 M1007G-3玫壳黑面钢带','日期显示','男士','自动机械',''),
('罗宾尼（LOBINNI）16020','罗宾尼','46483741131.jpg','2',1480,'50','原装正品男士手表全自动机械表男表多功能商务休闲皮带腕表男式时尚防水名表 白金银面黑皮带','其它','男士','自动机械',''),
('依波机械男表','依波','996163.jpg','1',739.00,'50','原装正品男士手表全自动机械表男表多功能商务休闲皮带腕表男式时尚防水名表 白金银面黑皮带','日期显示，星期显示','男士','自动机械',''),
('西罗（cilore）61769 R1','西罗','34084101111.jpg','0',688,'30','全自动镂空双飞轮机械表皮带手表防水潮流男表休闲简约皮带男士手表腕表 新款钟表 白壳蓝面/蓝光镜面/镂空双飞轮','大三针，其它','男士','自动机械','');

select * from watches;

Create table Customers 
(	Id int identity(1,1) primary key,
	Name nvarchar(20) ,
	UserId nvarchar(40),
	UserPwd nvarchar(20),
	Balance decimal(10,2)
);

insert into Customers (Name, UserId,UserPwd,Balance)
values ('管理员','admin','admin',9999999);
insert into Customers (Name, UserId,UserPwd,Balance)
values ('Hexo','233@live.ie','123456',9999999);
insert into Customers (Name, UserId,UserPwd,Balance)
values ('叶问','test','test',0);

select * from Customers;
--delete from Customers;


Seriesmap={
	0:"未知",
	1:"潜航者型",
	2:"超级复杂功能计时",
	3："电子表",
}